<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" type="text/css" href="Assets/style.css"/>
</head>
<body>

    <header class="header-bar">
        <div class="heading-image">
            <h1>Weather Forecast</h1>
        </div>
        <form action="" class="citySubmit">
            <div class="input-container">
                <input type="text" placeholder="Search cities">
                <div class="button-column">
                    <button class="submitbtn" type="submit">Submit</button>
                    <div class="dropdown">
                        <button class="historybtn">History</button>
                        <div class="dropdown-content">
                            <a href="#">City 1</a>
                            <a href="#">City 2</a>
                            <a href="#">City 3</a>
                        </div>
                    </div>

                </div>
            </div>
        </form>
    </header>

    <div>
        <!--add current weather forecast here with two background themes, depending on if it's raining or sunny-->
    </div>

    <aside>
        <!-- add the future forecast here in a flex column down the right side of the page -->
    </aside>

</body>
</html>